{
  "name": "coralogix-cloudtrail",
  "title": "AWS CloudTrail Lambda function for Coralogix",
  "version": "1.0.11",
  "description": "AWS Lambda function to send CloudTrail logs from S3 bucket to Coralogix",
  "homepage": "https://coralogix.com",
  "license": "Apache-2.0",
  "main": "index.js",
  "author": {
    "name": "Coralogix",
    "email": "info@coralogix.com",
    "url": "https://coralogix.com"
  },
  "engines": {
    "node": "12.x"
  },
  "contributors": [
    {
      "name": "Eldar Aliiev",
      "email": "eldar@coralogix.com",
      "url": "https://github.com/EldarAliiev"
    }
  ],
  "keywords": [
    "coralogix",
    "logs",
    "s3",
    "cloudtrail",
    "aws",
    "javascript",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coralogix/coralogix-aws-serverless.git"
  },
  "bugs": {
    "email": "info@coralogix.com",
    "url": "https://github.com/coralogix/coralogix-aws-serverless/issues"
  },
  "devDependencies": {
    "aws-sdk": "^2.654.0"
  },
  "dependencies": {
    "coralogix-logger": "^1.1.24"
  },
  "files": [
    "LICENSE",
    "README.md"
  ]
}