{
  "name": "coralogix-cloudwatch-lambda",
  "title": "AWS CloudWatch Logs Lambda function for Coralogix",
  "version": "1.0.11",
  "description": "AWS Lambda function to send CloudWatch logs to Coralogix",
  "homepage": "https://coralogix.com",
  "license": "Apache-2.0",
  "main": "index.js",
  "author": {
    "name": "Coralogix",
    "email": "info@coralogix.com",
    "url": "https://coralogix.com"
  },
  "engines": {
    "node": "12.x"
  },
  "contributors": [
    {
      "name": "Eldar Aliiev",
      "email": "eldar@coralogix.com",
      "url": "https://github.com/EldarAliiev"
    }
  ],
  "keywords": [
    "coralogix",
    "logs",
    "cloudwatch",
    "aws",
    "javascript",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coralogix/coralogix-aws-serverless.git"
  },
  "bugs": {
    "email": "info@coralogix.com",
    "url": "https://github.com/coralogix/coralogix-aws-serverless/issues"
  },
  "files": [
    "LICENSE",
    "README.md"
  ]
}